
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# database.url=jdbc:mysql://localhost:3306/oasisdb
# database.jdbcUrl=jdbc:mysql://localhost:3306/testdb
# database.username=devuser
# database.password=changeme
# database.driverClassName=com.mysql.cj.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/BD_OASISDRINK
username=devuser
password=changeme
driverClassName=com.mysql.cj.jdbc.Driver